<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box ul{
            padding-top: 50px;
        }
        .box ul li{
            float: left;
            width: 220px;
            height: 220px;
            margin-bottom: 30px;
            position: relative;
        }
        .box ul li+li{
            margin-left: 20px;
        }
        .box ul li img{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }
        .box ol{
            width: 940px;
            height: 550px;
            overflow: hidden;
        }
        .box ol li{
            width: 940px;
            height: 550px;
        }
        .box ol li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="img/xiao1.jpg" alt=""></li>
        <li><img src="img/xiao2.jpg" alt=""></li>
        <li><img src="img/xiao3.jpg" alt=""></li>
        <li><img src="img/xiao4.jpg" alt=""></li>
        <div style="clear: both"></div>
    </ul>
    <ol>
        <li><img src="img/da1.jpg" alt=""></li>
        <li><img src="img/da2.jpg" alt=""></li>
        <li><img src="img/da3.jpg" alt=""></li>
        <li><img src="img/da4.jpg" alt=""></li>
    </ol>
    <!--<div class="box2">-->
        <!--<img src="img/da1.jpg" alt="">-->
    <!--</div>-->
</div>
</body>
<script src="jq/jquery-1.8.3.min.js"></script>
<script>
    $(".box ul li").click(function(){
        var k=$(this).index();
        $(".box ol li").hide().eq(k).show()

    });
    $(".box ul li").hover(function(){
        $(this).find("img").css({zIndex:10}).animate({width:300,height:300,top:-40,left:-40})
    },function(){
        $(this).find("img").css({zIndex:9}).stop(true).animate({width:220,height:220,top:0,left:0})
    })
</script>
</html>