<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box ul li{
            width: 240px;
            height: 160px;
            float: left;
            margin-left: 20px;
        }
        .box ul li img{
            width: 100%;
            height: 100%;
        }
        .box2{
            position: absolute;
            z-index: 2;
            width: 480px;
            height: 320px;
            /*background: red;*/
            /*display: none;*/
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="img/img/1.jpg" alt=""></li>
        <li><img src="img/img/2.jpg" alt=""></li>
        <li><img src="img/img/3.jpg" alt=""></li>
        <li><img src="img/img/4.jpg" alt=""></li>
    </ul>
</div>
<div class="box2"></div>
</body>
<script src="jq/jquery-1.8.3.min.js"></script>
<script>
    $(".box ul li").mousemove(function(e){
        $(".box2").css({left:10+ e.pageX,top:5+ e.pageY})
    }).hover(function(){
        var src=$(this).find("img").attr("src");
        $(".box2").show().css({backgroundImage:"url("+src+")"});
    },function(){
        $(".box2").hide()
    })
</script>
</html>