<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 600px;
            height: 300px;
            border:3px solid black;
            margin:100px auto 0;
            overflow: hidden;
            position: relative;
        }
        li{
            list-style: none;
        }
        ul li{
            width: 600px;
            height: 300px;
            font:900 60px/300px "simsun";
            text-align: center;
            background: pink;
            position: absolute;
            left:0;
            top:0;
            display: none;
        }
        ol{
            width: 370px;
            height: 50px;
            background: hotpink;
            position: absolute;
            bottom: 20px;
            left:50%;
            margin-left: -185px;
        }
        ol li{
            width: 50px;
            height: 50px;
            background: yellow;
            border-radius: 25px;
            float:left;
            z-index: 10;
            cursor: pointer;
        }
        ol li+li{
            margin-left: 30px;
        }
        ol li.col{
            background: black;
        }
        .clik div{
            width: 30px;
            height: 60px;
            background: rgba(0,0,0,.5);
            font:900 36px/60px "simsun";
            text-align: center;
            position: absolute;
            top:50%;
            margin-top: -30px;
            cursor: pointer;
        }
        .clik .next{
            right:0;
        }
        .box:hover .clik{
            display: block;
        }
        .clik{
            display: none;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li style="display: block">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
        <li class="col"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <div class="clik">
        <div class="prev"> < </div>
        <div class="next"> > </div>
    </div>
</div>
</body>
<script src="jq/jquery-1.8.3.min.js"></script>
<script>
var kk=0;
var len=$(".box ul li").length;
    $(".box .prev").click(function(){
        kk--;
        /*判断kk是否小于索引的最小值 即 0 如果小于 就让kk等于最大索引值*/
        if(kk<0){
            kk=len-1;
        }
        $(".box ul li").hide().eq(kk).slideDown(700);   /*全部隐藏 让已经--了的kk显示*/
        $(".box ol li").removeClass("col").eq(kk).addClass("col");
    });
    $(".box .next").click(function(){
        right()
    });

    //  function right(){}/*声明式 全局上下都能调用*/
    var right=function(){ /*表达式 只能在后调用*/
        kk++;
        /*判断kk是否大于索引的最大值 即 长度－1 如果大于 就让kk等于索引最小值*/
        if(kk>len-1){
            kk=0;
        }
        $(".box ul li").hide().eq(kk).slideDown(700);   /*全部隐藏 让已经++了的kk显示 卷帘下来的时间是700毫秒*/
        $(".box ol li").removeClass("col").eq(kk).addClass("col");
    };


//    鼠标经过事件mouseover   鼠标离开事件mouseout
    var timer1=null;
    $(".box ol li").mouseover(function(){
        clearTimeout(timer1); /*清理延时器  如果在200毫秒内再次触发 将会清理延时器 从新开始计时*/
        var gg=$(this);
        /*节流阀*/
        timer1=setTimeout(function(){    /*建立延时器  就是让用户在li上停留200毫秒以上才会加颜色变图片*/
            kk=gg.index();  /*把gg的定义放在外面指向当前元素才是li的*/
            gg.addClass("col").siblings().removeClass("col");
            $(".box ul li").hide().eq(kk).show();
        },200);   /*开启200毫秒延时器*/
//        $(this).addClass("col").siblings().removeClass("col");   /*给当前的this添加类 其余的兄弟.siblings移除类*/
//        kk=$(this).index();  /*统一索引 让++--和鼠标经过时的索引一致*/
//        $(".box ul li").hide().eq(kk).show();
    });
//    this一般放在当前元素的一个事件里 此时用eq（）




//    定时器 每隔一个固定的时间就会执行一次方法内部的程序
   var timer=setInterval(right,900);/*每过900毫秒换一次*//*给right加()只执行一次*/

//    清理定时器 让定时器停下来
    $(".box").mouseover(function(){  /*鼠标移上去清理定时器*/
        clearInterval(timer);  /*清理*/
    });
    $(".box").mouseout(function(){  /*鼠标离开继续执行定时器 时间改为1000秒换一次*/
        timer=setInterval(right,1000);  /*创建*/
    });
    /*或写成*/
    /*$(".box").hover(function(){
        clearInterval(timer);
    },function(){
        timer=setInterval(right,1000);
    });*/

//     延时器
    setTimeout(function(){},200);  /*200毫秒放上不动了 才会执行*/
//     清理延时器
    clearTimeout(function(){},200);




    /*pc端滑动轮播图很少（淘宝是）
    * 移动端轮播图几乎都是滑动轮播图*/
</script>
</html>