<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 600px;
            height: 300px;
            border:3px solid black;
            margin:100px auto 0;
            position: relative;
         /*   overflow: hidden;*/
        }
        li{
            list-style: none;
        }
        .box ul li{
            width: 600px;
            height: 300px;
            font:900 68px/300px "simsun";
            text-align: center;
            background: pink;
            float:left;
        }
        .box ul{
            width: 4000px;
            position: absolute;
            left:0;
            top:0;
        }
        .box ol{
            width: 140px;
            height: 20px;
            background: red;
            position:absolute;
            bottom:20px;
            left:50%;
            margin-left:-70px;
        }
        .box ol li{
            width: 20px;
            height: 20px;
            background: yellow;
            border-radius: 10px;
            float:left;
        }
        .box ol li+li{
            margin-left:10px;
        }
        .box ol li.col{
            background: #000000;
        }
        .box .cli div{
            width: 30px;
            height: 60px;
            background: #000000;
            position: absolute;
            top:40%;
            color: #ffffff;
            text-align: center;
            font:900 32px/60px "simsun";
            cursor:pointer;
        }
        .box .cli .next{
            right:0;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>1</li>
        <li style="background: blue">2</li>
        <li>3</li>
        <li style="background: blue">4</li>
        <li>5</li>
        <li>1</li>
    </ul>
    <ol>
        <li class="col"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <div class="cli">
        <div class="prev"><</div>
        <div class="next">></div>
    </div>
</div>
</body>
<script src="jquery-1.8.3.min.js"></script>
<script>
 /*   $(".box ul").animate({left:-1800},500)*/
/*1.查找事件源
* 2.绑定事件
* */
 var index=0;
 var hhh=0;
 var len=$(".box ul li").length;/*获取li的个数*/
$(".box ol li").click(function(){
    index=$(this).index();//ul  li 索引
    hhh=$(this).index();//ol  li  的索引
    console.log(index);
    $(".box ol li").removeClass("col").eq(hhh).addClass("col")
    $(".box ul").animate({left:-600*index})
});

    $(".box .cli .next").click(function(){
        index++;
        if(index>len-1){
            index=1;
            $(".box ul").css({left:0});
        }
        console.log(index);
        $(".box ul").animate({left:-600*index},400);
        hhh++;
        if(hhh>len-2){
            hhh=0
        }
        $(".box ol li").removeClass("col").eq(hhh).addClass("col")
    });







</script>
</html>